import React, { useEffect, useState } from "react";
import "./index.css";

// Simple imports that should exist
import LoginPage from "./components/LoginPage";
import Dashboard from "./components/Dashboard"; // Fallback to legacy Dashboard
import { fetchJson } from "./lib/api";

export default function App() {
  const [authChecked, setAuthChecked] = useState(false);
  const [isAuthed, setIsAuthed] = useState(false);
  const [user, setUser] = useState(null);

  async function checkSession() {
    try {
      const data = await fetchJson("api/v1/status");
      setIsAuthed(!!data?.authenticated);
      setUser(data?.user || null);
    } catch {
      setIsAuthed(false);
      setUser(null);
    } finally {
      setAuthChecked(true);
    }
  }

  useEffect(() => {
    checkSession();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  async function handleLogin({ username, password }) {
    await fetchJson("api/v1/login", {
      method: "POST",
      body: JSON.stringify({ username, password }),
    });
    await checkSession();
  }

  if (!authChecked) {
    return <div className="p-6">Checking session…</div>;
  }

  if (!isAuthed) {
    return <LoginPage onLogin={handleLogin} />;
  }

  return <Dashboard currentUser={user} />;
}